# CSharpWorkshopTodoList

./: ForNextYear.md  README.md  ToDoList.drawio  TodoList.sln
AsyncAwaitDemoApp/: Program.cs
DemoInClass/: Program.cs  WeatherForecast.cs
DemoInClass/Controllers/: WeatherForecastController.cs
DemoInClass/Properties/: launchSettings.json
DemoWebAppFifthDay/: DemoWebAppFifthDay.http  Program.cs  WeatherForecast.cs
DemoWebAppFifthDay/Controllers/: WeatherForecastController.cs
DemoWebAppFifthDay/Middlewares/: ErrorHandlingMiddleware.cs
DemoWebAppFifthDay/Properties/: launchSettings.json
FourthDay.Tests/: FileSystemTaskManagerTests.cs  FourthDay.Tests.csproj
FourthDayDemo/: App.cs  FourthDayDemo.csproj  Program.cs
FourthDayDemo.Entities/: TaskItem.cs
FourthDayDemo.IO/: FileSystemTaskManager.cs  FourthDayDemo.IO.csproj  InMemoryTaskManager.cs
FourthDayDemo.IO/Interfaces/: ITaskManager.cs
FourthDayDemo.Tests/: FileSystemTaskManagerTests.cs  FourthDayDemo.Tests.csproj
FourthDayToDoConsoleApp/: App.cs  FourthDayToDoConsoleApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
FourthDayToDoConsoleApp.Entities/: ChecklistTask.cs  DeadlineTask.cs  MeetingTask.cs  TaskItem.cs  TaskManagerSettings.cs
FourthDayToDoConsoleApp.IO/: FileSystemTaskManager.cs  FourthDayToDoConsoleApp.IO.csproj  InMemoryTaskManager.cs
FourthDayToDoConsoleApp.IO/Interfaces/: ITaskManager.cs
HelloWorldConsoleApp/: Person.cs  Program.cs
LinqExcercise/: FileSystemDemo.cs  LinqExcercise.csproj  Program.cs
SecondDayToDoConsoleApp/: FileSystemTaskManager.cs  ITaskManager.cs  InMemoryTaskManager.cs  Program.cs  SecondDayToDoConsoleApp.csproj
SecondDayToDoConsoleApp/Entities/: ChecklistTask.cs  DeadlineTask.cs  MeetingTask.cs  Task.cs
SecondDayToDoConsoleAppTests/: FileSystemTaskManagerTests.cs  InMemoryTaskManagerTests.cs  SecondDayToDoConsoleAppTests.csproj
Slides/: 1. Day 1 C# Crash Course - Presentation.pptx  2. Day 1 Why C#.pptx  3. Day 2 - OOP, Unit Tests, Collections.pptx  4. Day 3 - Events, Async, Parallelism.pptx  5. Day 4 - DI.pptx  6. Day 5 - API.pptx  7, Day 5 - Wrap Up.pptx  Http.txt
Spreadsheets/: 3. Day 2 - OOP, Unit Tests, Collections.pptx
ThirdDayToDoConsoleApp/: Program.cs  ThirdDayToDoConsoleApp.csproj
ThirdDayToDoConsoleApp.Entities/: ChecklistTask.cs  DeadlineTask.cs  MeetingTask.cs  TaskItem.cs  ThirdDayToDoConsoleApp.Entities.csproj
ThirdDayToDoConsoleApp.Extensions/: Extensions.cs
ThirdDayToDoConsoleApp.IO/: FileSystemTaskManager.cs  ThirdDayToDoConsoleApp.IO.csproj
ThirdDayToDoConsoleApp.IO/Interfaces/: ITaskManager.cs
ThirdDayToDoConsoleApp.Tests/: FileSystemTaskManagerTests.cs  ThirdDayToDoConsoleApp.Tests.csproj
ToDoConsoleApp/: ITaskManager.cs  Program.cs  Task.cs  TaskManager.cs
ToDoListWebApp/: Program.cs  WeatherForecast.cs
ToDoListWebApp/Controllers/: WeatherForecastController.cs
ToDoListWebApp/Properties/: launchSettings.json
ToDoWebApp/: Program.cs  ToDoWebApp.csproj  tasks.json
ToDoWebApp.Entities/: ChecklistTask.cs  DeadlineTask.cs  MeetingTask.cs  TaskItem.cs
ToDoWebApp.IO/: FileSystemTaskManager.cs  ToDoWebApp.IO.csproj
ToDoWebApp.IO/Interfaces/: ITaskManager.cs
ToDoWebApp/Controllers/: TasksController.cs
ToDoWebApp/Middlewares/: ErrorHandlingMiddleware.cs
ToDoWebApp/Properties/: launchSettings.json
ToDoWebAppTests/: ToDoWebAppTests.csproj
ToDoWebAppTests/Controllers/: TasksControllerTests.cs
TodoList/: Program.cs  TodoList.csproj  TodoList.http
TodoList.Entities/: TodoItem.cs
TodoList.IO/: InMemoryTodoList.cs  TodoList.IO.csproj
TodoList.IO/Interfaces/: ITodoListDB.cs
TodoList/Controllers/: TodoListController.cs
TodoList/Properties/: launchSettings.json
TodoWebApp.Client/: App.cs  Program.cs  TodoWebApp.Client.csproj
