<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoWebApp.Entities\ToDoWebApp.Entities.csproj" />
    <ProjectReference Include="..\ToDoWebApp.IO\ToDoWebApp.IO.csproj" />
  </ItemGroup>

</Project>
